# Configuration file

general {
    # Meant for Twitch/Other sub whitelist. # One whitelist link per line. Example: http://whitelist.twitchapps.com/list.php?id=12345 [default: ] [default: ]
    S:WhiteLists <
        http://whitelist.twitchapps.com/list.php?id=darkosto57d47f524de08
        http://whitelist.twitchapps.com/list.php?id=bacon_donut525a7b9dc8414
     >
}


mobs {
    # Spawn in Nether [default: true]
    B:"Enable Nether"=true

    # Spawn in The End [default: false]
    B:"Enable The End"=false

    # Max Spawn group size [range: 1 ~ 10, default: 1]
    I:MaxSpawnGroup=1

    # Changes dungeon spawner weight for PlayerMobs. Example is zombies are 200, where skeletons are 100. [range: 1 ~ 1000, default: 200]
    I:"Mob Spawner Weight"=200

    # Weight of PlayerMobs spawning [range: 1 ~ 1000, default: 10]
    I:SpawnWeight=10
}


